<!doctype html>
<html>

    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>css:ispace</title>

        <style>
          *{
    box-sizing: border-box;
}
.fluid{
    background-color: gray;
    padding: 30px;
}
.box{
    background-color: white;
    padding:  20px;
}
.menu a{
    text-decoration: none;
    color: black;  
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
ul{
    list-style: none;
    text-align:center;

}
li{
    display: inline-block;
    padding: 20px;

}
.li, a:hover{
    background-color:orange;
    padding: 5px 10px;  
}
.center{
    display: flex;
    flex-wrap: wrap;
    background-color: orange;
    font-size: 2cm; 
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.center1{
    background-color:cyan;
    width:35px;
}
.center2{
    background-color:orange;
    width: 65%;
    margin-left:1%;
    text-align:center;
}
.image{
    padding: 25px 0; 
}
.row1{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.cols1, .cols2, .cols3{
    width: 33.33333333%;
    padding: 10px;
    
}
.box1, .box4, .box7{
    background-color:orange;
    color: white;
    font-size: 0.7cm;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding: 15px;
}
.box3, .box6, .box9{
    background-color: gray;
    color: white;
    font-family:Arial, Helvetica, sans-serif;
    padding: 15px;  
}
.row2{
    display: flex;
    flex-wrap: wrap;
}
.cols4, .cols5, .cols6{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 33.33333333%;
    padding: 10px;
}
.text1, .text3{
    font-size: 0.8cm; 
    color: gray;
    padding-bottom: 15px;
}
.text2{
    color:blue;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.text4{
    color: orange;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-bottom: 5px;   
    font-size: 0.5cm;
}
.text5{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding-bottom: 10px;
}
.text6{
    background-color: gray;
    color: white;
    width: 20%;
}
.text6 a{
    text-decoration: none;
    color: white;
}
.fullrow{
    display: flex;
    flex-wrap: wrap;
    padding: 5px;
}
.row3, .row4{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    padding: 5px;
}
.cols7, .cols8{
    display: flex;
    flex-wrap: no-wrap;

}
span{
    color: white;
    font-size: medium;
    padding:7px;
}
.contain1{
    background-color: greenyellow;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 2cm;
    padding: 10px;
    
}
.contain3{
    background-color: greenyellow;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 2cm;
    padding: 30px; 
   
}

.contain2, .contain4{
    background-color:lightblue;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 5px
}
p{
    color:orange;
    font-size:0.7cm;
    padding: 5px;
}


.end{
    font-family:'Courier New', Courier, monospace;
    text-align: center;
    padding: 20px;
}
@media only screen and (max-width:668px){
    .fluid .box .row1 .cols1, .row1 .cols2, .row1 .cols3, image,
     .row2 .cols4, .row2 .cols5, .row2 .cols6, .fullrow .row3, .fullrow .row4, .center .center2{
        width: 100%;
    }
}
@media only screen and (max-width:476px){
    .fluid .box .row1 .cols1, .row1 .cols2, .row1 .cols3, image,
     .row2 .cols4, .row2 .cols5, .row2 .cols6, .fullrow .row3 .contain2, .fullrow .row4 .contain4,.center .center2{
        width: 100%;
    }
        </style>
        
            
    </head>
    <body>
      <div class="fluid">

<div class="box">

     <div class="menu">

         <ul>

             <li><a href="">HOME</a></li>

             <li><a href="">ABOUT US</a></li>

             <li><a href="">PRODUCTS</a></li>

             <li><a href="">SERVICES</a></li>

             <li><a href="">CONTACT</a></li>

         </ul>

     </div>

     <div class="center">

         <div class="center1">

         

        </div>

        <div class="center2">

            (SPACE)

         </div>

     </div>

     <div class="image">

       <img src="images/pic1.png" alt="picture view" width="100%" align="centre">

     </div>

     <div class="row1">

         <div class="cols1">

             <div class="box1">

                 LOREM IPSUM IS

             </div>               

             <div class="box2">

                <img src="images/pic2.png" alt="picture view" width="100%" align="center"> 

             </div>

             <div class="box3">

                    Lorem ipsum dolor sit amet, consectetur adipisicing elit,

                    sed do eiumod tempor incididunt labore dolore magna aliqua.

             </div>

         </div>

         <div class="cols2">

            <div class="box4">

              LOREM IPSUM IS

            </div>

            <div class="box5">

                <img src="images/pic3.png" alt="picture view" width="100%" align="center">

            </div>

            <div class="box6">

              Lorem ipsum dolor sit amet, consectetur adipisicing elit,

               sed do eiumod tempor incididunt labore dolore magna aliqua.

            </div>

        </div>

        <div class="cols3">

            <div class="box7">

              LOREM IPSUM IS

            </div>

            <div class="box8">

              <img src="images/pic4.png" alt="picture view" width="100%" align="center">

            </div>

            <div class="box9">

              Lorem ipsum dolor sit amet, consectetur adipisicing elit,

              sed do eiumod tempor incididunt labore dolore magna aliqua.

            </div>

        </div>

     </div>

  <div class="row2" >

      <div class="cols4">

          <div class="text1">

           Lorem Ipsum Simply

         </div>

           <div class="text2">

             *   (CSS)-Cascading Style Sheet<br><br>

             *   you can control the color, font and size.<br><br>

             *  css can be added html in threee ways<br><br>

             *   Inline, Internal, External<br><br>

             *   The most common way to add css, is to  keep the styles in external css.

          </div>   

        </div>

     <div class="cols5">

         <div class="text3">

        Lorem Ipsum Simply

         </div>

         <div class="text4">

             The external style sheet can be written in any text editor.

         </div>

         <div class="text5">

              Quite simply, HTML is used to create the actual content of the page,

              such as written text, and css is responsible for the design or style of the

              website, including the layout, visual effects and background color.

         </div>

         <div class="text6">

         <p> <a href=""> Read More >> </a></p>

         </div>

    </div>

    <div class="cols6">

        <div class="text3">

        Lorem Ipsum Simply

        </div> 

        <div class="text4">

        The external style sheet can be written in any text editor.

        </div>

        <div class="text5">

         Quite simply, HTML is used to create the actual content of the page,

         such as written text, and css is responsible for the design or style of the

         website, including the layout, visual effects and background color.

        </div>

        <div class="text6">

          <p> <a href=""> Read More >> </a></p>

       </div>

    </div>

 </div> 

 <div class="fullrow">

 <div class="row3">

   <div class="cols7">

       <div class="contain1">

         15

       </div>

       <div class="contain2">

        <p> LOREM IPSUM SIMPLY TEXT</p> 

        <span>Basically html is a sturcture of website/webpage

              and css is a responsible for designing or style.</span>

      </div>

   </div>

 </div>

<div class="row4">

  <div class="cols8">

   <div class="contain3">

       $

    </div>

    <div class="contain4">

      <p>LOREM IPSUM SIMPLY TEXT</p> 

      <span>Basically html is a sturcture of website/webpage

            and css is a responsible for designing or style.</span>

    </div>

  </div>

</div>

</div>

<div class="end">

   Design by<br><br> 

  Crampete Student

 </div> 

</div>

</div>



      

 </body>

</html>